*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.continer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 80vw;
    height: 100vh;
    margin: 0 auto;
 
    gap:20px
}
.continer img{
    width: 100%;
    height: 100%;
    object-fit:contain;
}

.popup{
    width: 50%;
    height: 50%;
    background-color:#fff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius:10px;
   padding: 5px;
   display: none;
   
  
}
.top{
    display: flex;
    justify-content:space-between;
}
.slider{padding:20px;
    width:100%;
    height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
  display: flex;
 
 

}
.slider img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    flex-shrink: 0;
   
}
.psn{
    display: flex;
    justify-content:space-between;
    width: 100%;
    position: relative ;
    top:50%;
}